My_Brilliant_Pi/My_Brilliant_Pi/MainPage.xaml

<Page
    x:Class="My_Brilliant_Pi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Brilliant_Pi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.ColumnSpan="2" Margin="10,0,10,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn1" Content="Start Capturing" Click="startCapture" Margin="10,10,0,0"></Button>
            <Button x:Name="btn2" Content="End Capturing" Click="stopCapture" Margin="10, 10,0,0"/>
            <Button x:Name="btn3" Content="Play Captured Video" Click="playVideo" Margin="10, 10, 0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Video Preview Window:" Margin="5" TextAlignment="Center"/>
        <CaptureElement Grid.Row="2" Name="capturePreview" Margin="10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Video Review Window" Margin="5" TextAlignment="Center"/>
        <MediaElement Grid.Row="2" Grid.Column="1" Name="media" AutoPlay="True" AreTransportControlsEnabled="True" Margin="10" VerticalAlignment="Center"/>
    </Grid>
</Page>
